<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          header {
            background-color: #f8f8f8;
            padding: 20px;
          }
      
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
      
          nav ul li {
            display: inline;
            margin-right: 20px;
          }
      
          nav ul li a {
            text-decoration: none;
            color: #333;
          }
      
          main {
            padding: 20px;
          }
      
          .events-section {
            max-width: 800px;
            margin: 0 auto;
          }
      
          .event-type {
            margin-bottom: 40px;
          }
      
          .event-type h2 {
            font-size: 24px;
            margin-bottom: 10px;
          }
      
          .event-type p {
            font-size: 16px;
            line-height: 1.5;
          }
      
          .event-image {
            max-width: 70;
            height: 20%;
            margin-bottom: 20px;
          }
          img{
            width: 70%;
          }
        </style>
</head>
<body >
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container" >
            <div class="row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Gusto Art</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav main-nav  clear navbar-right ">
                        <li><a class="color_animation" href="welcome.html">WELCOME</a></li>
                        <li><a class="color_animation" href="aboutus.html">ABOUT</a></li>
                        <li><a class="color_animation" href="pricing.html">PRICING</a></li>
                        <li><a class="color_animation" href="beer.html">DRINKS</a></li>
                        <li><a class="color_animation" href="bread.html">BREAD</a></li>
                        <li><a class="color_animation" href="featured.html">FEATURED</a></li>
                        <li><a class="color_animation" href="reservation.html">RESERVATION</a></li>
                        <li><a class="color_animation" href="contact.html">CONTACT</a></li>
                        <li><a class="color_animation" href="appsection.html">APP</a></li>
                        <li><a class="color_animation" href="delivery.html">DELIVERY</a></li>
                        <li><a class="color_animation" href="events.html">EVENTS</a></li>
                        <li><a class="color_animation" href="socialsection.html">SOCIAL</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section id ="beer" class="description_content">
      <div  class="event background_content">
          <h1><span>Great Place to enjoy</span></h1>
      </div>
      <div class="text-content container"> 
        <div class="col-md-5">
           <div class="img-section">
               <img src="images/party.jpg" width="440">
           </div>
        </div>
        <div class="col-md-6 col-md-offset-1">
            <h1>OUR PARTIES</h1>
            <p class="desc-text">We love hosting parties! Whether it's a family get-together, corporate event, or any special occasion, our restaurant provides the perfect venue and catering services to make your party memorable.</p>
        </div>
    </div>

    <div class="text-content container"> 
      <div class="col-md-5">
         <div class="img-section">
          <video width="440" height="260" controls>
            <source src="birth.mp4" type="video/mp4">
        </video>
         </div>
      </div>
      <div class="col-md-6 col-md-offset-1">
          <h1>OUR Birthdays</h1>
          <p class="desc-text">Celebrate your special day with us! Book a birthday event and enjoy a customized menu, decorations, and a warm ambiance to make your birthday celebration fantastic.</p>
      </div>
  </div>
  <br>
  <br>
  <div class="text-content container"> 
    <div class="col-md-5">
       <div class="img-section">
           <img src="images/anniversary.jpg" width="440">
       </div>
    </div>
    <br>
    <div class="col-md-6 col-md-offset-1">
        <h1>OUR Anniversaries</h1>
        <p class="desc-text">Mark your milestones with us! Our restaurant offers the perfect setting for celebrating anniversaries. Enjoy exquisite dining and exceptional service to make your anniversary unforgettable.</p>
    </div>
</div>
    </section>
</body>
</html>